<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>
	<link href="style/base.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="header">
	<p>当前用户：<a href="#" class="link-user">gly</a>今天是：<span class="time">2015年12月12号<em>星期五</em></span><a href="#" class="btn btn-loginOut">注销</a></p>
</div>
<div class="main">
	<div class="main-left">
		<div class="nav">
			<ul class="nav-parent">
				<li><span><i class="icon icon-home"></i><em>主菜单</em></span></li>
				<li><a href="javascript:void(0);"><i class="icon icon-xtgl"></i><em>系统管理</em></a>
					<div class="nav-son">
						<a href="#tab1" url='index1.jsp'>首页</a>
						<a href="#tab2" url='index1.jsp'>个人中心</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-xtwh"></i><em>系统维护</em></a>
					<div class="nav-son">
						<a href="#tab3" url='index1.jsp'>系统菜单管理</a>
						<a href="#tab4" url='index1.jsp'>系统角色管理</a>
						<a href="#tab5">系统用户管理</a>
						<a href="#tab6">系统SQL</a>
						<a href="#tab7">用户登录日志</a>
						<a href="#tab8">警示信息操作日志</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-gj"></i><em>工具</em></a>
					<div class="nav-son">
						<a href="#tab9">webSql</a>
						<a href="#tab10">问题记录</a>
						<a href="#tab11">系统设置</a>
						<a href="#tab12">设计器属性管理</a>
						<a href="#tab13">设计器操作符管理</a>
						<a href="#tab14">规则操作日志</a>
						<a href="#tab15">说明书</a>
						<a href="#tab16">管理警示信息</a>
						<a href="#tab17">管理处方类型</a>
						<a href="#tab18">问题代码管理</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-zd"></i><em>字典</em></a>
					<div class="nav-son">
						<a href="#tab19">药品属性</a>
						<a href="#tab20">药品目录</a>
						<a href="#tab21">医院药品属性</a>
						<a href="#tab22">付费类型管理</a>
						<a href="#tab23">同义词对比</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-gy"></i><em>干预</em></a>
					<div class="nav-son">
						<a href="#tab24">处方/医嘱审核</a>
						<a href="#tab25">用药警示管理</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-dp"></i><em>点评</em></a>
					<div class="nav-son">
						<a href="#tab26">门诊处方查询点评</a>
						<a href="#tab27">出院药嘱查询分析</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-lcyy"></i><em>临床用药管理</em></a>
					<div class="nav-son">
						<a href="#tab28">门诊警示信息汇总</a>
						<a href="#tab29">住院警示信息汇总</a>
						<a href="#tab30">门诊药品使用分析</a>
						<a href="#tab31">门诊分析指标</a>
						<a href="#tab32">住院分析指标</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-kjyw"></i><em>抗菌药物专项</em></a>
					<div class="nav-son">
						<a href="#tab33">门诊抗菌药物使用分析</a>
						<a href="#tab34">门诊科室抗菌药物分析</a>
						<a href="#tab35">住院抗菌药物使用分析</a>
						<a href="#tab36">住院科室抗菌药物分析</a>
						<a href="#tab37">抗菌药物送检情况</a>
						<a href="#tab38">I类切口抗菌药物</a>
					</div>
				</li>
				<li><a href="javascript:void(0);"><i class="icon icon-yyfx"></i><em>用药分析报表</em></a>
					<div class="nav-son">
						<a href="#tab39">门诊科室用药分析</a>
						<a href="#tab40">住院科室用药分析</a>
						<a href="#tab41">住院药品使用情况一览</a>
						<a href="#tab42">住院药品使用情况</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-center">
		<div class="main-center-top">
            <a href="javascript:void(0);" class="bar-controller active"><i class="icon icon-controller"></i></a>
            <div class="tab-bar">
                <ul>
                    <li id="tab1">
                        <a href="#" class="active">主菜单</a>
                    </li>
                </ul>
            </div>
		</div>
		<div class="main-center-center">
			<div class="main-box">
				<ul class="index">
					<li>
						<a href="#tab1">
							<i class="icon icon-xtsy"></i>
							<p>系统首页</p>
						</a>
					</li>
					<li>
						<a href="#tab3">
							<i class="icon icon-cdgl"></i>
							<p>菜单管理</p>
						</a>
					</li>
					<li>
						<a href="#tab4">
							<i class="icon icon-xtsz"></i>
							<p>系统设置</p>
						</a>
					</li>
					<li>
						<a href="#tab5">
							<i class="icon icon-ypml"></i>
							<p>药品目录</p>
						</a>
					</li>
					<li>
						<a href="#tab6">
							<i class="icon icon-sxsh"></i>
							<p>事先审核</p>
						</a>
					</li>
					<li>
						<a href="#tab7">
							<i class="icon icon-index-yyfx"></i>
							<p>用药分析</p>
						</a>
					</li>
					<li>
						<a href="#tab8">
							<i class="icon icon-cfdp"></i>
							<p>处方点评</p>
						</a>
					</li>
					<li>
						<a href="#tab9">
							<i class="icon icon-index-kjyw"></i>
							<p>抗菌药物</p>
						</a>
					</li>
					<li>
						<a href="#tab10">
							<i class="icon icon-index-gzsd"></i>
							<p>规则设定</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon icon-add"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/base.js" type="text/javascript"></script>
</html>