<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>
	<link href="style/base.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="layer-login">
        <label>用户名
            <p><input type="text" placeholder＝"请输入用户名..."/></p>
        </label>
        <label>密码
            <p><input type="password" placeholder＝"请输入密码..."/></p>
        </label>
        <p><a href="#" class="btn btn-login-true">确定</a><a href="#" class="btn btn-login-cancel">取消</a></p>
    </div>
</body>
</html>