<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>
	<link href="style/base.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="login-header">
		<a href="javascript:void(0);" class="btn-login">登录系统</a>
	</div>
	<div class="login-nav">
		<ul>
			<li><a href="#" class="active">首页</a></li>
			<li><a href="#">配伍禁忌</a></li>
			<li><a href="#">处方评估</a></li>
			<li><a href="#">说明书</a></li>
		</ul>
	</div>
	<div class="login-main">
		<div class="banner">
			<ul>
				<li class="first"><img src="images/tp_01.jpg"/></li>
				<li><img src="images/tp_02.jpg"/></li>
				<li><img src="images/tp_03.jpg"/></li>
			</ul>
			<div class="banner-tips">
				<a href="javascript:void(0);" class="active"></a>
				<a href="javascript:void(0);"></a>
				<a href="javascript:void(0);"></a>
			</div>
		</div>
		<div class="login-footer">
			<p>Copyright©2005-2015  All Rights Reserved 医睦科技</p>
		</div>
	</div>


</body>
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/login.js" type="text/javascript"></script>
</html>